<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>SVG Icon Font</title>
</head>
<style>
@font-face {
  font-family: 'checklist';
  src: url('./fonts/checklist.eot');
  src: url('./fonts/checklist.eot?#iefix') format('embedded-opentype'),
       url('./fonts/checklist.woff2') format('woff2'),
       url('./fonts/checklist.woff') format('woff'),
       url('./fonts/checklist.ttf') format('truetype'),
       url('./fonts/checklist.svg?#checklist') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="fn-icon-"]:before, [class*=" fn-icon-"]:before {
  font-family: "checklist";
  font-style: normal;
  font-weight: normal;
  speak: none;
  font-size: 20px;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fn-icon-checklist:before { content: '\e001'; } /* '' */
.fn-icon-clock:before { content: '\e002'; } /* '' */
.fn-icon-cloud:before { content: '\e003'; } /* '' */
</style>

<body>
  <span class="fn-icon-checklist"></span>
  <span class="fn-icon-clock"></span>
  <span class="fn-icon-cloud"></span>
</body>

</html>